<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h3{
            color: #a3c962;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Playfair Display', 'serif';
            line-height: 1.2;
            letter-spacing: 1px;
        }

        .about{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 30vh;
            padding: 15px;
        }

        .About_Head_1{
            font-size:25px;
            font-weight: bolder; 
            padding-top: 20px; 
            padding-bottom: 30px;
            
        }

        .About_Head_2{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1px;
            line-height: 28px;
            color: #676662;
            padding-bottom: 15px;
        }

        .About_Desc{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 70px 160px 60px;
        }

        .About_Img,.About_Content{
            width: 45%;
        }

        .About_Img{
            padding-left: 65px;
        }

        .About_Content{
            margin-right: 40px;
            text-align: left;
            line-height: 20px;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1px;
            line-height: 28px;
            color: #676662;
            padding-bottom: 15px;
        }

        .About_Content_Head p{
            font-size: 25px;
            letter-spacing: 2px;
            font-weight: lighter;
            font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            margin: 5px 0px 20px;

        }

        .About_Stat{
            padding-top: 18px;
            margin-right: 110px;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div class="about">
        <div class="About_Head_1">
            <h3 >What we do</h3>
            <p style="padding-top: 10px;  " > STANDING TOGETHER FOR A BETTER WORLD</p>
        </div>
        <div class="About_Head_2">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
                Lorem ipsum dolor sit amet, consectetur </p>

        </div>

        <div class="About_Desc">
            <div class="About_Img">
                <img src="forestabout.img/longweed.jpg">
            </div>
            <div class="About_Content">
                <div class="About_Content_Head">
                    <h3>About Us</h3>
                    <p>we cannot afford to fail in our mission to save a living planet</p>

                </div>
                <div class="About_Content_Desc">
                    <p> 
                        delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum dolor sit amet, consectetur
                        </p>

                </div>
                <div class="About_Stat">
                    <img src="forestabout.img/stat.JPG" width="130%">        
                </div>
            </div>
        </div>


    </div>
</body>
</html>