<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h3{
            color: #a3c962;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Playfair Display', 'serif';
            line-height: 1.2;
            letter-spacing: 1px;
        }

        .service{
            height: 100vh;
            background-image: url("../forest_pieces/forestservice.img/verticalush.jpg") ;
            background-size: cover;
        }

        .service_head{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 150px;
        }

        .service_title{
            font-size: 36px;
            letter-spacing: 2px; 
            font-weight: lighter;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .service_head_left{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1.2px;
            color :whitesmoke;
            text-align: right;
            line-height: 30px;
        }

        .card_desc{
            color: black;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1.2px;
            text-align: right;
            line-height: 30px;
        }
        .service_head_left, .service_head_right{
            width: 45%;
            padding: 15px;
        }

        .service_head_right{
            line-height: 50px;
        }

        .service_card_container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            margin-top: auto;
        }

        .service_card{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            width: 350px;
            height: 230px;
            padding:10px;
            margin:15px;
            line-height: 100px;
        }
        .service_card p{
            text-align: center;
            line-height: 28px;
            color: #4c4c4c;
            margin-bottom:10px
        }
        .service_card:hover{
            background-color: #dedede;
            transition: 1s;
        } 

        .card_icon{
            font-size: 2.4rem;

        }
        .service_card h3{
            margin-bottom: 10px;
            font-size: 25px ;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <script src="https://kit.fontawesome.com/733a8eee7b.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="service">
        <div class="service_head">
            <div class="service_head_left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="service_head_right">
                <h3>What we provide</h3>
                <p class="service_title">Our Services</p>
            </div>
        </div>

        <div class="service_card_container">
            <div class="service_card">
                <div class="card_icon">
                    <i class="fab fa-pagelines"></i>
                </div>
                <div class="card_head">
                    <h3>Planting</h3>
                </div>
                <div class="card_desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
            <div class="service_card">
                <div class="card_icon">
                    <i class="fas fa-paw"></i>
                </div>
                <div class="card_head">
                    <h3>Wildlife</h3>
                </div>
                <div class="card_desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
            <div class="service_card">
                <div class="card_icon">
                    <i class="fas fa-tree"></i>
                </div>
                <div class="card_head">
                    <h3>Save Plants</h3>
                </div>
                <div class="card_desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
            <div class="service_card">
                <div class="card_icon">
                    <i class="fas fa-tint"></i>
                </div>
                <div class="card_head">
                    <h3>Watering</h3>
                </div>
                <div class="card_desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
            <div class="service_card">
                <div class="card_icon">
                    <i class="fab fa-envira"></i>
                </div>
                <div class="card_head">
                    <h3>Save Trees</h3>
                </div>
                <div class="card_desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
            <div class="service_card">
                <div class="card_icon">
                    <i class="far fa-snowflake"></i>
                </div>
                <div class="card_head">
                    <h3>Eco Climate</h3>
                </div>
                <div class="card_desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>