<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer</title>
    <script src="https://kit.fontawesome.com/733a8eee7b.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;    
        }
        h3{
            color: #a3c962;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Playfair Display', 'serif';
            line-height: 1.2;
            letter-spacing: 1px;
        }

        .volunteer_head{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 150px;
        }

        .volunteer_title{
            font-size: 36px;
            letter-spacing: 2px; 
            font-weight: lighter;
            color: black;
            font-family: Georgia, Times, 'Times New Roman', serif;
        }

        .volunteer_head_left, .volunteer_head_right{
            width: 45%;
            padding: 15px;
        }

        .volunteer_head_left{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1.2px;
            color : #676662;
            text-align: right;
            line-height: 30px;
        }

        .volunteer_head_right{      
            line-height: 50px; 
        }


        .volunteer_box_container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }

        .volunteer_box{
            display: flex;
            flex-direction:column;
            align-items: center;
            padding:10px;
            margin: 5px;   
        }

        .volunteer_desc{
            margin-top: 20px;
            text-align: center;
            letter-spacing: 1px;
        }
        
        .volunteer_desc h3{
            line-height: 1.2;
            font-size: 24px;
            font-weight: bolder !important;
        }
        .volunteer_desc p{
            font-size: 1rem;
            font-family:'Open Sans', sans-serif;
            color: #212529;
            line-height: 2;

        }

        .volunteer_icon{
            display: flex;
            justify-content: space-around;
        }
        .facebook_logo, .twitter_logo, .rss_logo{
            margin: 5px
        }

    </style>
</head>
<body>
    <div class="volunteer" id="volunteer">

        <div class="volunteer_head">
            <div class="volunteer_head_left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore</p>
            </div>

            <div class="volunteer_head_right">
                <h3>We Are Best</h3>
                <p class="volunteer_title">Our Volunteer</h1>
            </div>
        </div>

        <div class="volunteer_box_container">
            <div class="volunteer_box">
                <div class="volunteer_img">
                    <img src="forestvolunteer.img/t1.jpg">
                </div>
                <div class="volunteer_desc">
                    <h3>Lily Will</h3>
                    <p>Volunteer</p>
                </div>
                <div class="volunteer_icon">
                    <div class="facebook_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/facebook-circled--v1.png"/>
                    </div>
                    <div class="twitter_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/twitter-circled--v1.png"/>
                    </div>
                    <div class="rss_logo">
                        <img src="forestvolunteer.img/icon-rss.png" width="40px">
                    </div>
                </div>

            </div>
            <div class="volunteer_box">
                <div class="volunteer_img">
                    <img src="forestvolunteer.img/t2.jpg">
                </div>
                <div class="volunteer_desc">
                    <h3>Rose Hunt</h3>
                    <p>Volunteer</p>
                </div>
                <div class="volunteer_icon">
                    <div class="facebook_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/facebook-circled--v1.png"/>
                    </div>
                    <div class="twitter_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/twitter-circled--v1.png"/>
                    </div>
                    <div class="rss_logo">
                        <img src="forestvolunteer.img/icon-rss.png" width="40px">
                    </div>
                </div>

            </div>
            <div class="volunteer_box">
                <div class="volunteer_img">
                    <img src="forestvolunteer.img/t3.jpg">
                </div>
                <div class="volunteer_desc">
                    <h3>Jill Kent</h3>
                    <p>Volunteer</p>
                </div>
                <div class="volunteer_icon">
                    <div class="facebook_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/facebook-circled--v1.png"/>
                    </div>
                    <div class="twitter_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/twitter-circled--v1.png"/>
                    </div>
                    <div class="rss_logo">
                        <img src="forestvolunteer.img/icon-rss.png" width="40px">
                    </div>
                </div>

            </div>
            <div class="volunteer_box">
                <div class="volunteer_img">
                    <img src="forestvolunteer.img/t4.jpg">
                </div>
                <div class="volunteer_desc">
                    <h3>Mart Kelly</h3>
                    <p>Volunteer</p>
                </div>
                <div class="volunteer_icon">
                    <div class="facebook_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/facebook-circled--v1.png"/>
                    </div>
                    <div class="twitter_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/twitter-circled--v1.png"/>
                    </div>
                    <div class="rss_logo">
                        <img src="forestvolunteer.img/icon-rss.png" width="40px">
                    </div>

                </div>

            </div>
        </div>
    </div>
    
</body>
</html>