<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color:black;
            text-decoration: none;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }

        tr:hover{
            background-color:white;
        }
        tr:nth-child(odd){
            background-color: tomato;
        }
        input:focus{
            background-color: orange;
        }

        p::first-letter{
            font-size: 40px;
            color: orange;
        }
        p::first-line{
            font-size: 20px;
            color: orange;

        }
        .pseudo::after{
            content: " this is after";
            
        }
        .pseudo::before{
            content: " this is before";
        }

        ::selection{
            background-color: orange;
        }
        ::marker{
            color: orchid;
        }
        li{
            color:grey;
        }

        a[target="_blank"]{
            background-color: grey;
            color: black;
            margin: 95px;
            padding: 15px;
        }

        a[target="_self"]{
          background-color:aqua;
          color: black;
          margin: 15px;  
          padding: 20px;
        }

        input[type="text"]{
            border: 2px solid red;
        }
        input[type="button"]{
            background-color: red;
            border: none;
            padding: 15px;
            font-size: 15px;
            
        }

       




        table, th{
            background-color: rgb(130, 130, 192);
        }
        table, td{
            border:1px double rgb(45, 90, 105);
            border-collapse: collapse;
        }

        table{
            margin: 50px;
            background-color: rgb(180, 223, 223);
        }
        th,td{
            padding: 20px;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class and Pseudo Elements</title>
</head>
<body>
    <h2 class="pseudo">Pseudo classes</h2>
    <a href="https://github.com" target="_blank">Blank link</a><BR><BR>
    <a href="#" target="_self">Self link</a><br><br>
    <a href="https://youtube.com">Youtube</a>
    <h1>Table</h1>
    <table>
        <tr>
            <th>Empid</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>E342</td>
            <td>Bill</td>
            <td>Evans</td>
            <td>Bill@devcurry.com</td>
            <td>35</td>
        </tr>
        <tr>
            <td>E343</td>
            <td>Laura</td>
            <td>Matt</td>
            <td>laura@devcurry.com</td>
            <td>26</td>
        </tr>
        <tr>
            <td>E344</td>
            <td>Ram</td>
            <td>Kumar</td>
            <td>ram@devcurry.com</td>
            <td>56</td>
        </tr>
        <tr>
            <td>E345</td>
            <td>Yuri</td>
            <td>Gagrin</td>
            <td>yuri@devcurry.com</td>
            <td>39</td>
        </tr>
        <tr>
            <td>E346</td>
            <td>Asha</td>
            <td>Singh</td>
            <td>asha@devcurry.com</td>
            <td>42</td>
        </tr>
    </table>

    <h1>Form</h1>
    <form>
        <input type="text">
        <input type="button" value="login">
    </form>

    <h1>Newspaper</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, voluptatem quia omnis aspernatur fuga a consequuntur pariatur corporis quis, rem iure earum provident quibusdam explicabo sequi obcaecati ut. Esse, odit!</p>
    <h1>Definition or Description list</h1>
    <dt>Goku</dt>
        <dd>Super Saiyan</dd>
        <dd>Kaio Ken</dd>
        <dd>Ultra Instinct</dd>
    <dt>Vegeta</dt>
        <dd>Magin Vegeta</dd>
        <dd>Super Saiyan</dd>
        <dd>Ultra Instinct</dd>
    <h2>Order list Part 2</h2>
    <ol type="A" start="E">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        
    </ol>
</body>
</html>
</body>
</html>



<!-- selector:pseudo-class{
    color:red;

} -->
<!-- selector::pseudo-element{
    background-color:red;

} -->
<!-- selector[attribute:"value"]{
            
} -->