<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main-div{
            background-color: none;
            border-style: groove;
            border-top-style: hidden;
            border-width: 5px;
            border-color: black rgb(224, 56, 26) black rgb(0, 0, 0) ;
            /* top right bottom left clockwise from top */
            border-width: 0px 0px 2px 0px;
        }
        .smain-div{
            border: groove 4px  orchid ;
            margin-top: 20px;
        }
        .round{
            height: 100px;
            width: 100px;
            background-color: orchid;
            border-radius: 50%;
            /* lower than 50% it gets squared */
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
</head>
<body>
    <div class="main-div">
        <h1>big</h1>
        <h2>small</h2>
    </div>
    <div class="smain-div">
        <h1>big</h1>
        <h2>small</h2>
    </div>
    <div class="round">

    </div>
    
</body>
</html>