<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box{
            width: 400px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 0 0 8px 0 rgb(0, 0, 0);
            /* first : right side/second : bottom side/third : blur/forth : shadow radius */
            overflow: hidden;
        }

        .content{
            line-height: 25px;
            padding: 20px;
        }

        h2{
            color: teal;
        }

        .third-div{
            display: flex;
            justify-content: flex-end;
        }

        button{
            margin: 10px;
            padding: 5px;
            background: teal;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .image{
            cursor: pointer;
            overflow: hidden;
        }

        .image:hover img{
            /* transform: rotate(360deg);
            transition: all 3s; */
            transform: scale(1.2);
            transition: all 0.5s;
            outline: none;
        }
        ul li{
            display: inline-block;
            padding: 25px;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
            color: white;

        }
        a:hover{
            color: orange;
        }
        .navigation{
            background-color: black;
        }
        h3{
            color: white;
            background-color: black;
            font-size: 35px;
        }
        button{
            background-color: blue; color: white; border: none; border-radius: 5px;
            /* style="background-color: blue; color: white; border: none; border-radius: 5px;" */

        }

        button:hover{
            background-color: black;
            color: white;

        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><h3>LOGO<h3></h3></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><input type="search" value="Search..">
                <button >Search</button>
            </li>
            
        </ul>
    </div>
    <div class="main">
        <div class="box">
            <div class="image">
                <img src="june25/img/wolf.jpg" width="100%">

            </div>
            <div class="content">
                <h2>Illustration</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. &nbsp; Quibusdam suscipit accusantium id assumenda expedita quos cupiditate nisi iste perspiciatis maiores. Odio aperiam veniam quisquam pariatur quos vitae natus, hic placeat.

                </p>


            </div>
            <div class="third-div">
                <button type="button">Explore &gt;  </button>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="june25/img/wolf.jpg" width="100%">

            </div>
            <div class="content">
                <h2>Wolf and Snake</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. &nbsp; Quibusdam suscipit accusantium id assumenda expedita quos cupiditate nisi iste perspiciatis maiores. Odio aperiam veniam quisquam pariatur quos vitae natus, hic placeat.

                </p>


            </div>
            <div class="third-div">
                <button type="button">Explore &gt;  </button>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="june25/img/wolf.jpg" width="100%">

            </div>
            <div class="content">
                <h2>Illustration</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. &nbsp; Quibusdam suscipit accusantium id assumenda expedita quos cupiditate nisi iste perspiciatis maiores. Odio aperiam veniam quisquam pariatur quos vitae natus, hic placeat.

                </p>


            </div>
            <div class="third-div">
                <button type="button">Explore &gt;  </button>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="june25/img/wolf.jpg" width="100%">

            </div>
            <div class="content">
                <h2>Wolf and Snake</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. &nbsp; Quibusdam suscipit accusantium id assumenda expedita quos cupiditate nisi iste perspiciatis maiores. Odio aperiam veniam quisquam pariatur quos vitae natus, hic placeat.

                </p>


            </div>
            <div class="third-div">
                <button type="button">Explore &gt;  </button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="june25/img/wolf.jpg" width="100%">

            </div>
            <div class="content">
                <h2>Illustration</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. &nbsp; Quibusdam suscipit accusantium id assumenda expedita quos cupiditate nisi iste perspiciatis maiores. Odio aperiam veniam quisquam pariatur quos vitae natus, hic placeat.

                </p>


            </div>
            <div class="third-div">
                <button type="button">Explore &gt;  </button>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="june25/img/wolf.jpg" width="100%">

            </div>
            <div class="content">
                <h2>Wolf and Snake</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. &nbsp; Quibusdam suscipit accusantium id assumenda expedita quos cupiditate nisi iste perspiciatis maiores. Odio aperiam veniam quisquam pariatur quos vitae natus, hic placeat.

                </p>


            </div>
            <div class="third-div">
                <button type="button">Explore &gt;  </button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="june25/img/wolf.jpg" width="100%">

            </div>
            <div class="content">
                <h2>Illustration</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. &nbsp; Quibusdam suscipit accusantium id assumenda expedita quos cupiditate nisi iste perspiciatis maiores. Odio aperiam veniam quisquam pariatur quos vitae natus, hic placeat.

                </p>


            </div>
            <div class="third-div">
                <button type="button">Explore &gt;  </button>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="june25/img/wolf.jpg" width="100%">

            </div>
            <div class="content">
                <h2>Wolf and Snake</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. &nbsp; Quibusdam suscipit accusantium id assumenda expedita quos cupiditate nisi iste perspiciatis maiores. Odio aperiam veniam quisquam pariatur quos vitae natus, hic placeat.

                </p>


            </div>
            <div class="third-div">
                <button type="button">Explore &gt;  </button>
            </div>
        </div>
    </div>
    
</body>
</html>