<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td{
            border:1px solid orange;
            /* border-collapse: collapse; */
        }
        table{
            
            width: 100%;
            background-color: rgb(253, 252, 251);
            border-spacing: 0px;
            empty-cells: hide;
            border-collapse: separate;
        }
        th,td{
            padding: 10px;
            text-align: center;
            height: 100px;
            vertical-align: top;
        }
        caption{
            caption-side: top;
        }
        tr:hover{
            background-color: black;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table</h1>
    <table>
        <caption>
            Matrix table
        </caption>
        <thead>

        </thead>
        <tr>
            <TH></TH>
            <th>X</th>
            <th>Y</th>
            <th>Z</th>
        </tr>
        <tr>
            <td>A</td>
            <td>AX</td>
            <td>AY</td>
            <td>AZ</td>
        </tr>
        <tr>
            <td>B</td>
            <td>BX</td>
            <td>BY</td>
            <td>BZ</td>
        </tr>
        <tr>
            <td>C</td>
            <td>CX</td>
            <td>CY</td>
            <td>CZ</td>
        </tr>
        <tr>
            <td>D</td>
            <td>DX</td>
            <td>DY</td>
            <td>DZ</td>
        </tr>
        <tr>
            <td>E</td>
            <td>EX</td>
            <td></td>
            <td>EZ</td>
        </tr>
    </table>
</body>
</html>