<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* .parent{
            display: flex;
            background-color: orange;
            justify-content: space-evenly;
        } */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent{
            display: flex;
            background-color: orange;
            flex-wrap:wrap;
            /* flex-direction: column; */
            /* align-content: stretch; */
            height: 700px;
            /* align-items: center; */
            /* justify-content: space-around; */
        }

        .parent2{
            display: flex;
            background-color: orange;
            flex-wrap:wrap;
            flex-direction: row;
            align-content: center;
            height: 600px;
        }

        .center{
            text-align: center;
            padding: 100px;
        }

        .child{
            width :720px;
            height: 100px;
            padding-left: 1200px;
            margin-right: 100px;
            border: 100px solid rgb(139, 11, 11);
            margin: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-left: hotpink;
            position: relative;
            
            
            background-color: white;
           
           
        }
        .child2{
            width: 200px;
            height: 200px;
            border: 1px solid white;
            margin: 10px;
            justify-content: center;
            background-color: white;
            align-items: flex-end;

        }

        /* #c1{
            height: 50px;
        }
        #c2{
            height: 50px;
          
        }
        #c3{
            height: 50px; 
           
        }
        #c4{
            height: 50px; 
        }
       
        #c6{
            height: 150px;  
        } */
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child" id="c1"> 
            child

        </div>
       <div class="child2" id="c2">
            child 2
        </div>
         <div class="child2"id="c3">
            child 3
        </div>
        <div class="child2" id="c4">
            child 4
        </div>
        <!-- <div class="child" id="c5">
            child 5
            
        </div>
        <div class="child" id="c6">
            child 6            
        </div> --> -->
        <!-- <div class="child">
            child 7
            
        </div>
        <div class="child">
            child 8
            
        </div>
        <div class="child">
            child 9
            
        </div>
        <div class="child">
            child 10 -->

            
        </div>
    </div>
    <div class="center">
        <h1>CENTER GAP</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum culpa, quasi voluptatibus incidunt aperiam alias quis qui blanditiis a, molestias sunt esse dolor vel? Quam unde deleniti libero quidem quaerat?</p>
    </div>
    <!-- <div class="parent2">
        <div class="child">
            child

        </div>
        <div class="child">
            child 2
        </div>
        <div class="child">
            child 3
        </div>
        <div class="child">
            child 4
        </div>
        <div class="child">
            child 5
            
        </div>
        <div class="child">
            child 6            
        </div>
        <div class="child">
            child 7
            
        </div>
        <div class="child">
            child 8
            
        </div>
        <div class="child">
            child 9
            
        </div>
        <div class="child">
            child 10

            
        </div> -->
    </div>
       
</body>
</html>