<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            /* border: 3px solid black;
            margin-left: 234px;
            margin-right: 234px;
            margin-top: 234px;
            margin-bottom: 234px;
            /* margin: 1px 2px 3px 4px (can be done in one line) */
            /* padding: 100px 0px 100px 100px; */
            width: 300px;
            border: 3px double red;
            margin: 234px;
            padding: 234px;
            box-sizing: border-box;
            
        }

        h2{
            width: 300px;
            border: 3px double red;
            margin: 234px;
            padding: 234px;
            box-sizing: content-box;
            
            
        }
        p{
            color: white;
            background-color: red;
            text-align: center;
            /* text-decoration: line-through; */
            /* text-transform: uppercase; */
            text-transform:capitalize;
            line-height: 40px;
            text-indent: 60px;
            letter-spacing: 10px;
            word-spacing: 20px;
        }
        a:link{
            text-decoration: none;
            color: orange;
        }
        a:hover{
            background-color: orchid;
            color: white;
            font-size: 50px;
        }
        a:active{
            color: yellow;
        }
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://youtube.com">Youtube</a>
    <p>lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, quasi sapiente itaque, neque, provident magnam totam mollitia officia nam dolores dolorem quia molestias repudiandae doloribus aperiam sint officiis? Eligendi, deleniti!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio amet quos libero similique quod magnam voluptatum. Nulla enim quo neque magni delectus dolorum iste modi, molestiae facilis soluta sint dicta.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore inventore omnis veritatis ipsa facilis a, non nemo quae, qui commodi eum alias voluptatum voluptate sapiente? Provident earum repudiandae necessitatibus repellendus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum sequi earum mollitia, ex eveniet quam sint quia impedit eligendi consequuntur saepe repudiandae suscipit nihil ut asperiores illum doloribus, ipsum atque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo laborum commodi sequi. Pariatur, quas explicabo hic debitis unde magni doloremque voluptas sapiente quisquam, saepe earum rem neque eaque reiciendis. Accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt hic labore quisquam nesciunt iste accusamus commodi provident adipisci aut aspernatur ab, doloribus dolores neque delectus esse ipsa eligendi? Beatae, expedita!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellendus, inventore illum molestiae ut facilis aspernatur, natus dolorum exercitationem asperiores quaerat autem minima quod ratione distinctio explicabo. Minus, eos rerum.

    </p>
    <h1>Demo 1</h1>
    <h2>Demo 2</h2>
    
</body>
</html>