<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* .main-div{
            width: 1000px;
            border: 1px solid red;
        } */

        @media screen and (min-width:901px) and (max-width:1200px) {
            .main-div{
                width: auto;
                background-color: teal;
            }
            
        }

        @media screen and (max-width:900px) {
            .main-div{
                width: 800px;
                border: 1px solid orange;
                background-color: white;
            }
            
        }

        @media screen and (max-width:600px){
            .main-div{
                max-width: 600px;
                border: 1px solid red;
                background-color: grey;
            }
            .Navbar{
                display: none;
            }
        }
        .Image{
            width: 100%;
            display: 100%s;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<body>
    <div class="Image">
        <img src="images/wolf.jpg">
    </div>
    <div class="Navbar">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    </div>
    <div class="main-div">
        <h1>Media Queries</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias temporibus ratione aspernatur! Deleniti dolores, fugit tempora incidunt magnam neque laboriosam, nostrum quaerat, iste ipsa suscipit eos corporis molestiae debitis animi praesentium excepturi mollitia tempore fugiat libero doloribus voluptatem corrupti? Quisquam placeat consequatur tempore, distinctio sunt provident recusandae molestias aut quo exercitationem reprehenderit magnam vel numquam accusamus quaerat porro delectus perferendis! Quibusdam consequatur quo sunt placeat eius fuga alias accusamus, natus itaque esse inventore deleniti officia iusto rerum doloremque veniam? Minus assumenda voluptas, eaque ab iste, eum sapiente quisquam dolor impedit perferendis odio vitae, eius eos earum consectetur repudiandae quam soluta.

        </p>

       

    </div>
    
</body>
</html>