<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul li{
            display: inline-block;
            padding: 25px;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
            color: white;

        }
        a:hover{
            color: orange;
        }                                   
        .navigation{
            background-color: black;
        }
        h3{
            color: white;
            background-color: black;
            font-size: 35px;
        }
        button{
            background-color: blue; color: white; border: none; border-radius: 5px;
            /* style="background-color: blue; color: white; border: none; border-radius: 5px;" */

        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><h3>LOGO<h3></h3></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><input type="search" value="Search..">
                <button >Search</button>
            </li>
            
        </ul>
    </div>
    
</body>
</html>