<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .outside{
            display: flex;
            background-color:#BFBFBF;
            flex-wrap:wrap;
            align-items: center;
            height: 100vh;
            justify-content: center;


        }
        .inside{
            background-color: #ECECEC;
            border:1px solid ;
            border-color: black black red red;
            border-width: 3px 3px 3px 3px;
            margin:10px;
            padding:20px;
            width: 600px;
           
        }
        .heading{
            text-align: center;
            padding-bottom: 10px;
        }

        input[type="text"],[type="password"]{
            background-color: #ECECEC;
            border-width: 0 0 3px 0; 
            width :500px;
            border-color: #1D1D1D;
            padding-bottom: 5px;
        }

        input[type="text"]:focus,[type="password"]:focus{
            border-width: 0 0 2px 0;
            border-color: red;
            outline: none;
        }

        input[type="checkbox"]{
            margin-left: 20px;
        }

        input[type="submit"]{
            width: 500px;
            height: 40px;
            border-color: #b50717;
            border-radius: 10px;
            align-items: center;
            margin-left: 20px;
            
            text-decoration-thickness: 10px;
            font-weight: bold;
        }

        input[type="submit"]:hover{
            background-color: #b50717;
            color: white;
        }
      
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/733a8eee7b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/bioh.png" />
    <title>Login</title>
</head>
<body>
    <div class="outside">
        <form>
            <div class="inside">

                <div class="heading">
                    <img src="img/bioh.png" width="10%" alt="biohazard logo" title="RESIDENT EVIL"/><br>
                <!-- <h1><ins>LOGIN FORM</ins></h1><br> -->
                </div>

                <label for="Username">Username</label><br><br>

                <div class="textbox">
                    <i class="fas fa-user-secret"></i>
                    <input type="text" placeholder="  Username" id="Username" required><br><br>
                </div>

                <label for="Password">Password</label><br><br>

                <div class="textbox">
                    <i class="fas fa-fingerprint"></i>
                    <input type="password" placeholder="  Password" id="Password" required><br><br>
                </div>

                <input type="checkbox"><label>  Remember Me</label><br><br>

                <div class="button">
                    <input type="submit" name="Submit" value="Submit">
                </div>
            </div>
        </form>

    </div>
    
    
    
</body>
</html>