<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;    
        }
        h3{
            color: #a3c962;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Playfair Display', 'serif';
            line-height: 1.2;
            letter-spacing: 1px;
        }

/* ===================================  H  E  A  D  E  R  ============================================= */
        header{
            height: 100vh;
            background-image: url("Image/forest.jpg");
            background-size: cover;
        }

        .header_navbar{
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            align-items: center;
        }

        .logo_navbar{
            color: white;
            font-weight: bolder;
            letter-spacing: 1px;
            padding-left: 10px;
            font-size: 15px;
            font-family: "Segoe UI"  
        }

        .menu_navbar ul{
            display: flex;
        }

        .menu_navbar ul li{
            list-style-type: none;
            padding:20px;
            font-family: "Segoe UI", "Helvetica Neue", sans-serif;
        }

        .menu_navbar ul li a{
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: 600;
        }

        .menu_navbar ul li a:hover{
            color: #a3c962;
        }

        .header_content{
            display: flex;
            height: 70vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:white;
            margin-top: 25px ; 
        }

        .header_desc{
            text-align: center;
            padding: 5px;
        }

        .header_button{
            margin-top: 50px;
        }

        .btn1,.btn2{
            border:2px solid white;
            border-radius:20px;
            padding: 10px 20px;
            font-size: 16px;
            transition: 1s;
            letter-spacing: 2px ;
        }

        .btn1{
            background-color: white;
            color: #a3c962;
        }

        .btn2{
            background-color: #a3c962;
            color: white;
        }

        .btn1:hover,.btn2:hover{
            background-color: black;
            color: white;
        }

/* ===================================  A  B  O  U  T  ============================================= */
        
        .about{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            padding: 15px;
            margin-bottom: 50px;
        }

        .About_Head_1{
            font-size:25px;
            font-weight: bolder; 
            padding-top: 20px; 
            padding-bottom: 30px;
            
        }

        .About_Head_2{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1px;
            line-height: 28px;
            color: #676662;
            padding-bottom: 15px;
        }

        .About_Desc{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 70px 160px 60px;
        }

        .About_Img,.About_Content{
            width: 45%;
        }

        .About_Img{
            padding-left: 65px;
        }

        .About_Content{
            margin-right: 40px;
            text-align: left;
            line-height: 20px;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1px;
            line-height: 28px;
            color: #676662;
            padding-bottom: 15px;
        }

        .About_Content_Head p{
            font-size: 25px;
            letter-spacing: 2px;
            font-weight: lighter;
            font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            margin: 5px 0px 20px;

        }

        .About_Stat{
            padding-top: 18px;
            margin-right: 110px;
        }

/* ===================================  S  E  R  V  I  C  E  ============================================= */
        
        .service{
            background-image: url("Image/Service/greenland.jpg") ;
            overflow: hidden;
            height: max-content;
            background-repeat: no-repeat;
        }

        .service_head{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 150px;
        }

        .service_title{
            font-size: 36px;
            letter-spacing: 2px; 
            font-weight: lighter;
            color: white;
            font-family: Georgia, Times, 'Times New Roman', serif;
        }

        .service_head_left{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1.2px;
            color :whitesmoke;
            text-align: right;
            line-height: 30px;
        }

        .card_desc{
            color: black;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1.2px;
            text-align: right;
            line-height: 30px;
        }
        .service_head_left, .service_head_right{
            width: 45%;
            padding: 15px;
        }

        .service_head_right{
            line-height: 50px;
        }

        .service_card_container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            padding-bottom: 50px;
            margin-top: auto;
        }

        .service_card{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            width: 350px;
            height: 230px;
            padding:10px;
            margin:15px;
            line-height: 100px;
        }
        .service_card p{
            text-align: center;
            line-height: 28px;
            color: #4c4c4c;
            margin-bottom:10px
        }
        .service_card:hover{
            background-color: #dedede;
            transition: 1s;
        } 

        .card_icon{
            font-size: 2.4rem;

        }
        .service_card h3{
            margin-bottom: 10px;
            font-size: 25px ;
        }

/* ===================================  A C H I E V E M E N T   ============================================= */
        .achieve{
            display: flex;
            flex-direction: row;
            background-color: #a3c962;
            justify-content: center;
        }

        .achieve_box{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 150px;
            justify-content: space-around;
            line-height: 40px;
        }

        .achieve_icon{
            color: white;
            font-size: 1.5rem;
        }

        .achieve_num{
            font-size: 25px;
            font-weight: 500;
            letter-spacing: 1px;
            font-family: "Segoe UI";
        }

        .achieve_desc{
            color: white;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: 'Playfair Display', serif;
        }
/* =================================== P R I C E S == F E A T U R E S ============================================= */
        .price_head{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 150px;
        }

        .price_title{
            font-size: 36px;
            letter-spacing: 2px; 
            font-weight: lighter;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;     
        }
        .price_head_left, .price_head_right{
            width: 45%;
            padding: 15px;
        }

        .price_head_left{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1.2px;
            color : #676662;
            text-align: right;
            line-height: 30px;
        }

        .price_head_right{
            line-height: 50px;
        }
      
/* =================================== F E A T U R E S == P R I C E S ============================================= */

        .feature{
            background-image: url("Image/forest.jpg");
            background-repeat: no-repeat;
        }

        .feat_head{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 60px 150px;
            padding-bottom: 20px;

        }

        .feat_head_left{
            line-height: 60px;
            text-align: right;
            color : white;
            font-family: Georgia, Times, 'Times New Roman', serif
        }

        .feat_title{
            font-size: 36px;
            letter-spacing: 2px; 
            font-weight: lighter;
            color: white;
            font-family: Georgia, Times, 'Times New Roman', serif;     
        }

        .feat_head_right{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1px;
            line-height: 30px;
            color :#d8d8d8;
            padding-top: 10px;
        }

        .feat_head_left,.feat_head_right{
            width: 45%;
            padding: 15px;
        }

        .feature_box_container{
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding-bottom: 20px;
        }

        .feature_box{
            width: 250px;
            height: 371px;
            margin: 15px;
            overflow: hidden;
            background-color: white;
            padding: 20px;
            justify-content: space-around;
            margin-bottom: 50px;
        }

        .feature_head{
            font-size: 10.5px;
            font-weight: 700;
            color: #a3c962;
            letter-spacing: 1px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .feature_price{
            text-align: center;
        }

        .feat_currency{
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 500;
            line-height: 1.2;
            font-family: -apple-system, BlinkMacSystemFont, 
            "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, 
            "Helvetica Neue", sans-serif;
        }

        .feat_price{
            font-size: 32px;
            color: #a3c962;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 
            "Segoe UI", Roboto,
            Oxygen-Sans, Ubuntu, Cantarell, 
            "Helvetica Neue", sans-serif;
        }

        .feature_content{
            font-size: 12px;
            font-weight: 400;
            line-height: 2.5;
            color: rgb(150,150,150);
            list-style-type: none;
            letter-spacing: 1px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            margin : 20px;

        }


        .feature_button{
            margin-top: 5px;
            display: flex;
            justify-content: center;
            
        }

        .feature_button button{
            background-color: #a3c962;
            color: whitesmoke;
            font-size: 14px;
            padding: 7px 17px;
            border-radius: 19px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
            letter-spacing: 1px;
            text-transform: capitalize;
            border-radius: 20px;
            border :2px solid white;
            cursor: pointer;

        }

        .feature_button button:hover{
            transition: 0.8s;
            background-color: black;
            color: white;
        }

/* ===================================  C  L  I  E  N  T  ============================================= */

        .client{
            margin-top: 8px;
            margin-bottom: 40px;
        }

        .client_head{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 38px 150px;
        }

        .client_title{
            font-size: 36px;
            letter-spacing: 2px; 
            font-weight: lighter;
            color: black;
            font-family: Georgia, Times, 'Times New Roman', serif;
        }

        .client_head_left, .client_head_right{
            width: 45%;
            padding: 15px;
        }

        .client_head_left{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1.2px;
            color : #676662;
            text-align: right;
            line-height: 30px;
        }

        .client_head_right{      
            line-height: 50px; 
        }

        .client_box_container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .client_box{
            flex-direction: row;
            justify-content: center;
            width: 350px;
            height: auto;
            text-align: left;
            line-height: 30px;
            letter-spacing: 1px;
            font-family: 'Open Sans', sans-serif;
            margin: 20px;
           
        }

        .client img{
            padding: .25rem;
            border: 1px solid #dee2e6;
        }

        .client_name{
            font-size: 22px;
            color: rgb(163,201,98); 
            font-family: 'Playfair Display', serif;
            line-height: 1.2;
            margin-top: 35px;
        }

        .client_client{
            font-size: 17px;
            font-family: 'Playfair Display', serif;
            font-weight: lighter;
            margin-bottom: 10px;
        }

        .client_desc{
            font-size: 14px;
            color: #4c4c4c;
        }

/* ===================================  V  I   D  E   O   ============================================= */
        .video{
            text-align: center;
            font-family : 'Open Sans', sans-serif ;
            background-color: rgb(163,201,98); 
            line-height: 40px;
            letter-spacing: 1px;
            font-size: 14px;
            padding-top: 60px;
            padding-bottom: 60px;
            border:none
        }

        .video h1{
            font-size: 35px;
            font-weight: lighter;
            color: white;
            font-family: 'Playfair Display', serif;    
        }

        .video p{
            color: #4c4c4c;
        }

        .video button{
            padding: 20px;
            border-radius: 50px;
            border:none;
            margin-bottom: 40px;
        }

        .video button:hover{
            transition: 1s;
            background-color: black;
            color: rgb(255, 255, 255);
        }
        .fa-play-circle{
            font-size: 2rem;
        }
/* ===================================  V  O  L  U  N  T  E  E  R   ============================================= */
        .volunteer_head{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px 150px;
            padding-bottom: 10px;
        }

        .volunteer_title{
            font-size: 36px;
            letter-spacing: 2px; 
            font-weight: lighter;
            color: black;
            font-family: Georgia, Times, 'Times New Roman', serif;
        }

        .volunteer_head_left, .volunteer_head_right{
            width: 45%;
            padding: 15px;
        }

        .volunteer_head_left{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1.2px;
            color : #676662;
            text-align: right;
            line-height: 30px;
        }

        .volunteer_head_right{      
            line-height: 50px; 
        }


        .volunteer_box_container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            margin-bottom: 100px;
        }

        .volunteer_box{
            display: flex;
            flex-direction:column;
            align-items: center;
            padding:10px;
            margin: 5px;   
        }

        .volunteer_desc{
            margin-top: 20px;
            text-align: center;
            letter-spacing: 1px;
        }
        
        .volunteer_desc h3{
            line-height: 1.2;
            font-size: 24px;
            font-weight: bolder !important;
        }
        .volunteer_desc p{
            font-size: 1rem;
            font-family:'Open Sans', sans-serif;
            color: #212529;
            line-height: 2;

        }

        .volunteer_icon{
            display: flex;
            justify-content: space-around;
        }
        .facebook_logo, .twitter_logo, .rss_logo{
            margin: 5px
        }

/* ===================================  B  L  O  G  ============================================= */

        .blog{
            background-image: url("Image/blogbackground.jpg");
            background-repeat: no-repeat;
        }

        .blog_heading{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 40px 150px;
        }

        .blog_header_left,.blog_header_right{
            width: 45%;
            padding: 15px;
        }

        .blog_header_left{
            line-height: 50px; 
            text-align: right;
            color: #dadada;
        }

        .blog_header_right{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1.2px;
            color : #d8d8d8;
            text-align: left;
            line-height: 30px;
        }

        .blog_title{
            font-size: 36px;
            letter-spacing: 2px; 
            font-weight: lighter;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        
        .blog_box_container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .blog_box{
            flex-direction: row;
            width: 350px;
            height: 500px;
            margin: 10px;
            overflow: hidden;
            background-color: white;
            padding: 20px;
            justify-content: space-around;
            margin-bottom: 50px;
            
        }

        .blog_content{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1px;
            line-height: 28px;
        }


        .blog_date_tag{
            display: flex;
            justify-content: flex-start;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1px;
            line-height: 90px;
           
        }

 /* ===================================   C O N T A C T    ============================================= */
        .contact{
            
        }

        .contact_head{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 40px 150px;
        }

        .contact_title{
            font-size: 36px;
            letter-spacing: 2px; 
            font-weight: lighter;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .contact_head_left, .contact_head_right{
            width: 45%;
            padding: 15px;
        }

        .contact_head_left{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1.2px;
            color : #676662;
            text-align: right;
            line-height: 30px;
        }

        .contact_head_right{      
            line-height: 50px; 
        }


 /* ===================================   M    A    P   ============================================= */

        .map{
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1px solid whitesmoke;
        }



/* ===================================F  0  0  T  E  R============================================= */

        footer{
            background-color: rgb(163,201,98);

        }
        .last{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
            font-family: 'Open Sans', sans-serif;
            color: white;
            letter-spacing: 1.5px;
        }
        footer span{
            cursor: pointer;
            color: black;
        }

        footer span:hover{
            color : white;
            text-decoration: white underline;
            transition: 0.5s;
        }
        .icon{
            display: flex;
            justify-content: center;  
            padding-top: 20px;   
            cursor: pointer;
        }
        .facebook_logo,.twitter_logo,.rss_logo,.vk_logo{
            margin: 5px;          
        }
        .arrow{
            display: flex;
            justify-content: center;
            padding: 20px 0px;
        }


   
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f O R E S t</title>
    <script src="https://kit.fontawesome.com/733a8eee7b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Image/brownlogo.png" />
</head>
<body>
<!--  ===============================  H  E  A   D   E   R  ========================== -->

    <header>
        <div class="header_navbar">
            <div class="logo_navbar">
                <h1>Forest</h1>
            </div>
            <div class="menu_navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class = "header_content">
            <div class = "header_desc">
                <p style="font-size: 30px; margin-bottom: 10px;">Global Warming</p>
                <p style="font-size: 55px; font-weight: 800; margin-bottom: 20px ;">Save Forest And Save Earth</p>
                <P style="
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 25px;
                font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;color: #dadada">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt utadipiscing elit sed do<br> eiusmod tempor incididunt Lorem
                    </P>
            </div>

            <div class="header_button">
                <button type="button" class="btn1">About Us</button>&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn2">Join Us</button>
            </div>
        </div>
    </header>

<!--  ===============================  A  B  O  U  T  ========================== -->


    <div class="about">
        <div class="About_Head_1">
            <h3 >What we do</h3>
            <p style="padding-top: 10px;  " > STANDING TOGETHER FOR A BETTER WORLD</p>
        </div>
        <div class="About_Head_2">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
                Lorem ipsum dolor sit amet, consectetur </p>

        </div>

        <div class="About_Desc">
            <div class="About_Img">
                <img src="Image/About/longweed.jpg">
            </div>
            <div class="About_Content">
                <div class="About_Content_Head">
                    <h3>About Us</h3>
                    <p>we cannot afford to fail in our mission to save a living planet</p>

                </div>
                <div class="About_Content_Desc">
                    <p> 
                        delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum dolor sit amet, consectetur
                        </p>

                </div>
                <div class="About_Stat">
                    <img src="Image/About/stat.JPG" width="130%">        
                </div>
            </div>
        </div>


    </div>
<!--  ===============================  S  E  R  V  I  C  E  ========================== -->
    <div class="service">
        <div class="service_head">
            <div class="service_head_left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="service_head_right">
                <h3>What we provide</h3>
                <p class="service_title">Our Services</p>
            </div>
        </div>

        <div class="service_card_container">
            <div class="service_card">
                <div class="card_icon">
                    <i class="fab fa-pagelines"></i>
                </div>
                <div class="card_head">
                    <h3>Planting</h3>
                </div>
                <div class="card_desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
            <div class="service_card">
                <div class="card_icon">
                    <i class="fas fa-paw"></i>
                </div>
                <div class="card_head">
                    <h3>Wildlife</h3>
                </div>
                <div class="card_desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
            <div class="service_card">
                <div class="card_icon">
                    <i class="fas fa-tree"></i>
                </div>
                <div class="card_head">
                    <h3>Save Plants</h3>
                </div>
                <div class="card_desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
            <div class="service_card">
                <div class="card_icon">
                    <i class="fas fa-tint"></i>
                </div>
                <div class="card_head">
                    <h3>Watering</h3>
                </div>
                <div class="card_desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
            <div class="service_card">
                <div class="card_icon">
                    <i class="fab fa-envira"></i>
                </div>
                <div class="card_head">
                    <h3>Save Trees</h3>
                </div>
                <div class="card_desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
            <div class="service_card">
                <div class="card_icon">
                    <i class="far fa-snowflake"></i>
                </div>
                <div class="card_head">
                    <h3>Eco Climate</h3>
                </div>
                <div class="card_desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
            </div>
        </div>

    </div>
<!--  =============================== A C H I E V E M E N T   ==================== -->
    <div class="achieve">
        <div class="achieve_box">
            <div class="achieve_icon">
                <i class="fas fa-paw"></i>
            </div>
            <div class="achieve_num">
                <p>1200</p>
            </div>
            <div class="achieve_desc">
                <p>Save</p>
            </div>
        </div>
        <div class="achieve_box">
            <div class="achieve_icon">
                <i class="far fa-smile"></i>
            </div>
            <div class="achieve_num">
                <p>2000</p>
            </div>
            <div class="achieve_desc">
                <p>Projects</p>
            </div>
        </div>
        <div class="achieve_box">
            <div class="achieve_icon">
                <i class="fas fa-leaf"></i>
            </div>
            <div class="achieve_num">
                <p>4000</p>
            </div>
            <div class="achieve_desc">
                <p>Plants</p>
            </div>
        </div>
        <div class="achieve_box">
            <div class="achieve_icon">
                <i class="fas fa-globe-americas"></i>
            </div>
            <div class="achieve_num">
                <p>200</p>
            </div>
            <div class="achieve_desc">
                <p>Countries</p>
            </div>
        </div>
    </div>

<!--  ===============================  P R I C E S == F E A T U R E S ==================== -->
    <div class="price">
        <div class="price_head">
            <div class="price_head_left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="price_head_right">
                <h3>Our hard work</h3>
                <p class="price_title">Our Features</p>
            </div>
        </div>
    </div>
<!--  ===============================  F E A T U R E S == P R I C E S ==================== -->
    <div class="feature">

        <div class="feat_head">
            <div class="feat_head_left">
                <h3>Our Plans</h3>
               <h1 class="feat_title ">Our Prices</h1> 
            </div>
       
            <div class="feat_head_right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore</p> 
            </div>
        </div>
        <div class="feature_box_container">
            <div class="feature_box">
                <div class="feature_head">
                    <h1>GOLDEN</h1>
                </div>

                <div class="feature_price">
                    <h4 style="font-size: 16px;
                    letter-spacing: 1px;
                    font-family: 'Playfair Display', serif;
                    font-weight: 500;
                    line-height: 1.2;" >
                        <span class="feat_currency">$</span>
                        <span class="feat_price">50</span>
                        /month
                    </h4>
                </div>

                <ul class="feature_content">
                    <li>Lorem ipsum</li>  
                    <li>Dolor sit</li>
                    <li>Consectetuer</li>
                    <li>Adipiscing</li>
                    <li>Lorem ipsum</li>              
                </ul>

                <div class="feature_button">
                    <button type="button" > Book Now</button>
                </div>
            </div>

            <div class="feature_box">
                <div class="feature_head">
                    <h1>PREMIUM</h1>
                </div>

                <div class="feature_price">
                    <h4 style="font-size: 16px;
                    letter-spacing: 1px;
                    font-family: 'Playfair Display', serif;
                    font-weight: 500;
                    line-height: 1.2;"
                    >
                        <span class="feat_currency">$</span>
                        <span class="feat_price">60</span>
                        /month
                    </h4>
                </div>

                <ul class="feature_content">
                    <li>Lorem ipsum</li>  
                    <li>Dolor sit</li>
                    <li>Consectetuer</li>
                    <li>Adipiscing</li>
                    <li>Lorem ipsum</li>                
                </ul>

                <div class="feature_button">
                    <button type="button" >Book Now</subscribe></button>
                </div>
            </div>

            <div class="feature_box">

                <div class="feature_head">
                    <h1>PLATINUM</h1>
                </div>

                <div class="feature_price">
                    <h4 style="font-size: 16px;
                    letter-spacing: 1px;
                    font-family: 'Playfair Display', serif;
                    font-weight: 500;
                    line-height: 1.2;"
                    >
                        <span class="feat_currency">$</span>
                        <span class="feat_price">70</span>
                        /month
                    </h4>
                </div>

                <ul class="feature_content">
                    

                    <li>Lorem ipsum</li>  
                    <li>Dolor sit</li>
                    <li>Consectetuer</li>
                    <li>Adipiscing</li>
                    <li>Lorem ipsum</li>
                </ul>

                <div class="feature_button">
                    <button type="button">Book Now</subscribe>
                    </button>
                </div>

            </div>

            <div class="feature_box">

                <div class="feature_head">
                    <h1>SILVER</h1>
                </div>

                <div class="feature_price">
                    <h4 style="font-size: 16px;
                    letter-spacing: 1px;
                    font-family: 'Playfair Display', serif;
                    font-weight: 500;
                    line-height: 1.2;"
                    >
                        <span class="feat_currency">$</span>
                        <span class="feat_price">80</span>
                        /month
                    </h4>
                </div>

                <ul class="feature_content">
                    <li>Lorem ipsum</li>  
                    <li>Dolor sit</li>
                    <li>Consectetuer</li>
                    <li>Adipiscing</li>
                    <li>Lorem ipsum</li>   
                </ul>

                <div class="feature_button">
                    <button type="button" >Book Now</subscribe></button>
                </div>
            </div>
        </div>
    </div>

    <!--  ===================================  C  L  I  E  N  T  S  =============================================  -->

    <div class="client" id="client">

        <div class="client_head">
            <div class="client_head_left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore</p>
            </div>

            <div class="client_head_right">
                <h3>What Say peoples</h3>
                <p class="client_title">Our Clients</h1>
            </div>
        </div>

        <div class="client_box_container">
            <div class="client_box">
                <div class="client_img">
                    <img src="Image/Client/lostkid.jpg">
                </div>

                <div class="client_content">
                    <h3 class="client_name"  >Ted Willson</h3>
                    <h6 class="client_client">Our Client</h6>
                    <p class="client_desc">Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore</p>
                </div>
            </div>

            <div class="client_box">
                <div class="client_img">
                    <img src="Image/Client/scarf.jpg">
                </div>

                <div class="client_content">
                    <h3 class="client_name"  >Orcand Keen</h3>
                    <h6 class="client_client">Our Client</h6>
                    <p class="client_desc">Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore</p>

                </div>


            </div>

            <div class="client_box">
                <div class="client_img">
                    <img src="Image/Client/nerd.jpg">
                </div>

                <div class="client_content">
                    <h3 class="client_name"  >Jack Killy</h3>
                    <h6 class="client_client">Our Client</h6>
                    <p class="client_desc">Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore</p>

                </div>


            </div>
        </div>
    </div>
    <!--  ===================================  V  I  D  E  O  =================================================  -->
    <div class="video">
        <button onclick="window.location.href='https://youtu.be/dQw4w9WgXcQ';" >
            <i class="fas fa-play-circle"></i>
        </button>
        
        <!-- could be using incorrect font -->
        <!-- idea is to add play button inside ccirle -->
        <!-- some border radius to 50% that was taught -->

        <h1 >Save Forest And Nature</h1>
        <p>Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
    </div>

    <!--  ===================================  V  O  L  U  N  T  E  E  R   =============================================  -->
    <div class="volunteer" id="volunteer">

        <div class="volunteer_head">
            <div class="volunteer_head_left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore</p>
            </div>

            <div class="volunteer_head_right">
                <h3>We Are Best</h3>
                <p class="volunteer_title">Our Volunteer</h1>
            </div>
        </div>

        <div class="volunteer_box_container">
            <div class="volunteer_box">
                <div class="volunteer_img">
                    <img src="Image/Volunteer/t1.jpg">
                </div>
                <div class="volunteer_desc">
                    <h3>Lily Will</h3>
                    <p>Volunteer</p>
                </div>
                <div class="volunteer_icon">
                    <div class="facebook_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/facebook-circled--v1.png"/>
                    </div>
                    <div class="twitter_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/twitter-circled--v1.png"/>
                    </div>
                    <div class="rss_logo">
                        <img src="Image/icon-rss.png" width="40px">
                    </div>
                </div>

            </div>
            <div class="volunteer_box">
                <div class="volunteer_img">
                    <img src="Image/Volunteer/t2.jpg">
                </div>
                <div class="volunteer_desc">
                    <h3>Lily Will</h3>
                    <p>Volunteer</p>
                </div>
                <div class="volunteer_icon">
                    <div class="facebook_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/facebook-circled--v1.png"/>
                    </div>
                    <div class="twitter_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/twitter-circled--v1.png"/>
                    </div>
                    <div class="rss_logo">
                        <img src="Image/icon-rss.png" width="40px">
                    </div>
                </div>

            </div>
            <div class="volunteer_box">
                <div class="volunteer_img">
                    <img src="Image/Volunteer/t3.jpg">
                </div>
                <div class="volunteer_desc">
                    <h3>Lily Will</h3>
                    <p>Volunteer</p>
                </div>
                <div class="volunteer_icon">
                    <div class="facebook_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/facebook-circled--v1.png"/>
                    </div>
                    <div class="twitter_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/twitter-circled--v1.png"/>
                    </div>
                    <div class="rss_logo">
                        <img src="Image/icon-rss.png" width="40px">
                    </div>
                </div>

            </div>
            <div class="volunteer_box">
                <div class="volunteer_img">
                    <img src="Image/Volunteer/t4.jpg">
                </div>
                <div class="volunteer_desc">
                    <h3>Lily Will</h3>
                    <p>Volunteer</p>
                </div>
                <div class="volunteer_icon">
                    <div class="facebook_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/facebook-circled--v1.png"/>
                    </div>
                    <div class="twitter_logo">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/twitter-circled--v1.png"/>
                    </div>
                    <div class="rss_logo">
                        <img src="Image/icon-rss.png" width="40px">
                    </div>
                </div>

            </div>
            
        </div>
    </div>
    <!--  ===================================  B  L  O  G  =============================================  -->

    <div class="blog" id="blog">

        <div class="blog_heading">
            <div class="blog_header_left">
                <h3>See our Events</h3>
                <p class="blog_title">Our Blog</h1> 
            </div>
       
            <div class="blog_header_right">
                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore</p> 
            </div>
        </div>
        <div class="blog_box_container">
            <div class="blog_box">
                <div class="blog_image">
                    <img src="Image/Blog/butterflyhand.jpg" width="100%">
                </div>

                <div class="blog_content">
                    <p>Blog</p>
                    <h2 style="color: rgb(163,201,98);">Quisque a rhoncus</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et

                    </p>
                </div>
                <div class="blog_date_tag">
                    <p>12/4/2019</p>
                    <p style="padding-left: 170px;"> 3 Tags</p>

                </div>

            </div>
            <div class="blog_box">
                <div class="blog_image">
                    <img src="Image/Blog/smallforest.jpg" width="100%">
                </div>

                <div class="blog_content">
                    <p>Blog</p>
                    <h2 style="color: rgb(163,201,98);">Quisque a rhoncus</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et

                    </p>
                </div>
                <div class="blog_date_tag">
                    <p>12/4/2019</p>
                    <p style="padding-left: 170px;"> 3 Tags</p>

                </div>

            </div>
            <div class="blog_box">
                <div class="blog_image">
                    <img src="Image/Blog/redflowerlady.jpg" width="100%">
                </div>

                <div class="blog_content">
                    <p>Blog</p>
                    <h2 style="color: rgb(163,201,98);">Quisque a rhoncus</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et

                    </p>
                </div>
                <div class="blog_date_tag">
                    <p>12/4/2019</p>
                    <p style="padding-left: 170px;"> 3 Tags</p>
                </div>
            </div>
        </div>
    </div>


<!--  ===================================  C O N T A C T   =============================================  -->
   <div class="contact" id="contact">

        <div class="contact_head">
            <div class="contact_head_left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore</p>
            </div>

            <div class="contact_head_right">
                <h3>Get Touch in</h3>
                <p class="contact_title">Contact Us</h1>
            </div>
        </div>
    </div>
 <!--  ===================================   M     A      P   =============================================  -->


    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14159.258623820042!2d153.016698!3d-27.475029!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne%20St%2C%20South%20Brisbane%20QLD%204101%2C%20Australia!5e0!3m2!1sen!2sin!4v1624878388396!5m2!1sen!2sin" 
        width="100%" height="300px" style="border:3px;" allowfullscreen="" loading="lazy"></iframe>
    </div>


<!--  ===================================   F   O   O   T   E   R    =============================================  -->
    <footer>
        <div class="last">
            <p>© 2018 Forest. All Rights Reserved | Design by <span class="master">  W3Layouts</span></p>
        </div>
        <div class="icon">
            <div class="facebook_logo">
                <img src="https://img.icons8.com/ios-glyphs/40/000000/facebook-circled--v1.png"/>
            </div>
            <div class="twitter_logo">
                <img src="https://img.icons8.com/ios-glyphs/40/000000/twitter-circled--v1.png"/>
            </div>
            <div class="rss_logo">
                <img src="Image/icon-rss.png" width="40px">
            </div>
            <div class="vk_logo">
                <img src="https://img.icons8.com/ios-glyphs/40/000000/vk-circled.png"/>
            </div>
        </div>
        <div class="arrow" style="text-align: center;">
            <img src="https://img.icons8.com/material-rounded/40/000000/circled-chevron-up.png"/>
        </div>

    </footer>
</body>
</html>